[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=/usr/bin/firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=/usr/bin/alacritty

[Keyboard]
beep=false
delay=500
interval=30
layout=gb
model=pc105
numlock=true
variant=extd

[Mouse]
cursor_theme=Adwaita